apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: broker-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: openshift-gitops
  project: default
  source:
    path: amq-broker/broker-appset/
    repoURL: 'https://github.com/jstrickl-redhat/amq-artemis-broker.git'
    targetRevision: HEAD
  syncPolicy:
    automated: {}
