apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../amq-broker/broker-appset
  - brokers-root-app.yaml

patches:
  - target:
      group: broker.amq.io
      version: v1beta1
      kind: ActiveMQArtemis
      name: default
    path: acceptors-patch.yaml
  - target:
      group: broker.amq.io
      version: v1beta1
      kind: ActiveMQArtemis
      name: default
    path: addresses-patch.yaml
  - target:
      group: broker.amq.io
      version: v1beta1
      kind: ActiveMQArtemis
      name: default
    path: queues-patch.yaml
