apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: brokers-appset
  namespace: user1-argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/jstrickl-redhat/amq-artemis-broker.git
        revision: HEAD
        files:
        - path: "amq-broker/broker-appset/configs/*/config.json"
  template:
    metadata:
      name: '{{.name}}'
      namespace: user1-argocd
    spec:
      project: default
      namespace: user1-argocd
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      sources:
        - repoURL: '{{.repoUrl}}'
          targetRevision: HEAD
          path: 'amq-broker/broker-appset/{{.brokerType}}/{{.ha}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: user1-argocd
